# language: ru
@withdrawal
Функция: тест
    @success
    Сценарий: Нажатия на поиск
    Когда открываю сайт
    И заполняются даты
    И начальная цена
    И тип закупки: Закупка в соответствии с нормами 223-ФЗ - Активирован
    И тип закупки: Коммерческая закупка - Активирован
    Тогда производим поиск
